# Generated by LVM2 version 2.02.98(2) (2012-10-15): Mon Oct  3 12:09:57 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcreate stack-volumes-default /dev/loop0'"

creation_host = "devstack"	# Linux devstack 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1475467797	# Mon Oct  3 12:09:57 2016

stack-volumes-default {
	id = "RQpOZh-5SfI-G8UO-zcG0-Wi4J-pXou-l4tQ7u"
	seqno = 1
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "WkdVVg-iGTv-G0nv-VAEx-SIwq-1kGo-fwdm51"
			device = "/dev/loop0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104857600	# 50 Gigabytes
			pe_start = 2048
			pe_count = 12799	# 49.9961 Gigabytes
		}
	}

}
