# Subscription configuration file for CUPS v1.7.2
# Written by cupsd
NextSubscriptionId 13
<Subscription 12>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1475900885
NextEventId 1
</Subscription>
