# Subscription configuration file for CUPS v1.7.2
# Written by cupsd
NextSubscriptionId 12
<Subscription 3>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474598369
NextEventId 26
</Subscription>
<Subscription 4>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474598991
NextEventId 23
</Subscription>
<Subscription 5>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474599480
NextEventId 21
</Subscription>
<Subscription 6>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474599844
NextEventId 18
</Subscription>
<Subscription 7>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474600275
NextEventId 15
</Subscription>
<Subscription 8>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474602256
NextEventId 12
</Subscription>
<Subscription 9>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474602620
NextEventId 10
</Subscription>
<Subscription 10>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474602992
NextEventId 6
</Subscription>
<Subscription 11>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1474608644
NextEventId 3
</Subscription>
