
[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/cinder
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = cinder
auth_url = http://30.30.30.178:35357
auth_type = password

[DEFAULT]
graceful_shutdown_timeout = 5
os_privileged_user_tenant = service
os_privileged_user_password = Abc12345
os_privileged_user_name = nova
glance_api_servers = http://30.30.30.178:9292
osapi_volume_workers = 2
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(project_name)s] %(resource)s%(message)s
volume_clear = zero
rpc_backend = rabbit
default_volume_type = lvmdriver-1
enabled_backends = lvmdriver-1
os_region_name = RegionOne
periodic_interval = 60
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

[database]
connection = mysql+pymysql://root:Abc12345@127.0.0.1/cinder?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[lvmdriver-1]
lvm_type = default
iscsi_helper = tgtadm
volume_group = stack-volumes-lvmdriver-1
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvmdriver-1

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Abc12345
rabbit_hosts = 30.30.30.178
