root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,stack
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::stack
floppy:*::
tape:*::
sudo:*::stack
audio:*::pulse
dip:*::stack
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::stack
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::postgres
lpadmin:!::stack
scanner:!::saned
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
rtkit:!::
saned:!::
whoopsie:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
stack:!::
sambashare:!::stack
memcache:!::
postgres:!::
elasticsearch:!::
rabbitmq:!::
mysql:!::
kvm:!::
libvirtd:!::stack
redis:!::
haproxy:!::
