root:$6$9F81YOLh$EkYq.5dY5zHZ5pWb4T31j5LsJh9ENm3p0wm6B/b.4iQZ1yFadLgxmvM1YHlV1muWdwUgiARzW7qwPXKLvooP0/:17057:0:99999:7:::
daemon:*:16484:0:99999:7:::
bin:*:16484:0:99999:7:::
sys:*:16484:0:99999:7:::
sync:*:16484:0:99999:7:::
games:*:16484:0:99999:7:::
man:*:16484:0:99999:7:::
lp:*:16484:0:99999:7:::
mail:*:16484:0:99999:7:::
news:*:16484:0:99999:7:::
uucp:*:16484:0:99999:7:::
proxy:*:16484:0:99999:7:::
www-data:*:16484:0:99999:7:::
backup:*:16484:0:99999:7:::
list:*:16484:0:99999:7:::
irc:*:16484:0:99999:7:::
gnats:*:16484:0:99999:7:::
nobody:*:16484:0:99999:7:::
libuuid:!:16484:0:99999:7:::
syslog:*:16484:0:99999:7:::
messagebus:*:16484:0:99999:7:::
usbmux:*:16484:0:99999:7:::
dnsmasq:*:16484:0:99999:7:::
avahi-autoipd:*:16484:0:99999:7:::
kernoops:*:16484:0:99999:7:::
rtkit:*:16484:0:99999:7:::
saned:*:16484:0:99999:7:::
whoopsie:*:16484:0:99999:7:::
speech-dispatcher:!:16484:0:99999:7:::
avahi:*:16484:0:99999:7:::
lightdm:*:16484:0:99999:7:::
colord:*:16484:0:99999:7:::
hplip:*:16484:0:99999:7:::
pulse:*:16484:0:99999:7:::
stack:$6$1adWLrEi$VNwfROAsvM.h6VbxVgOLkf7Bt6w7TV0EGlC9LiNN0IqfNHMaxDSgNvyn8515Fvv9/SSBbUXs8/F4DUbEgAdAR/:17057:0:99999:7:::
sshd:*:17057:0:99999:7:::
memcache:!:17057:0:99999:7:::
postgres:*:17057:0:99999:7:::
elasticsearch:*:17057:0:99999:7:::
rabbitmq:!:17057:0:99999:7:::
mysql:!:17057:0:99999:7:::
radvd:*:17057:0:99999:7:::
libvirt-qemu:!:17057:0:99999:7:::
libvirt-dnsmasq:!:17057:0:99999:7:::
redis:!:17057:0:99999:7:::
haproxy:!:17057:0:99999:7:::
grafana:*:17057:0:99999:7:::
