# Generated by LVM2 version 2.02.98(2) (2012-10-15): Mon Oct  3 12:09:58 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate stack-volumes-lvmdriver-1 /dev/loop1'"

creation_host = "devstack"	# Linux devstack 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1475467798	# Mon Oct  3 12:09:58 2016

stack-volumes-lvmdriver-1 {
	id = "FhB1Nv-LKKP-SGcW-FXk8-u41d-80jn-YXiPLV"
	seqno = 0
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kzfvCE-IsTL-pjY3-F3z3-g9dQ-TUkj-9W0yHc"
			device = "/dev/loop1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104857600	# 50 Gigabytes
			pe_start = 2048
			pe_count = 12799	# 49.9961 Gigabytes
		}
	}

}
