# Generated by LVM2 version 2.02.98(2) (2012-10-15): Thu Sep 22 13:56:30 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate stack-volumes-default /dev/loop0'"

creation_host = "devstack"	# Linux devstack 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1474523790	# Thu Sep 22 13:56:30 2016

stack-volumes-default {
	id = "XAlxkC-gikL-2nIv-UPdw-5s1x-hxiY-MCkTEY"
	seqno = 0
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "p780ML-uiYd-u2ep-AL6Q-vgKP-8LCi-3Cusmx"
			device = "/dev/loop0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104857600	# 50 Gigabytes
			pe_start = 2048
			pe_count = 12799	# 49.9961 Gigabytes
		}
	}

}
