
[DEFAULT]
stack_domain_admin_password = Abc12345
stack_domain_admin = heat_domain_admin
stack_user_domain_id = 9e18d09d58bb46e198c953f8fdce69a9
use_syslog = False
debug = True
region_name_for_services = RegionOne
auth_encryption_key = 3443e472a8bc914a7c29fd57c8e43860
heat_watch_server_url = http://30.30.30.178:8003
heat_waitcondition_server_url = http://30.30.30.178:8000/v1/waitcondition
heat_metadata_server_url = http://30.30.30.178:8000
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Abc12345
rabbit_hosts = 30.30.30.178

[database]
connection = mysql+pymysql://root:Abc12345@127.0.0.1/heat?charset=utf8

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/heat
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = heat
auth_url = http://30.30.30.178:35357
auth_type = password

[trustee]
user_domain_id = default
password = Abc12345
username = heat
auth_url = http://30.30.30.178:35357
auth_plugin = password

[clients_keystone]
auth_uri = http://30.30.30.178:35357

[heat_api]
workers = 2
bind_port = 8004

[heat_api_cfn]
bind_port = 8000

[heat_api_cloudwatch]
bind_port = 8003

[cache]
backend = dogpile.cache.memory
enabled = True
