Listen 8042

<VirtualHost *:8042>
    WSGIDaemonProcess aodh-api processes=2 threads=10 user=stack display-name=%{GROUP} 
    WSGIProcessGroup aodh-api
    WSGIScriptAlias / /var/www/aodh/app
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/aodh.log
    CustomLog /var/log/apache2/aodh_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/apache2
