Listen 8779

<VirtualHost *:8779>
    WSGIDaemonProcess panko-api processes=2 threads=10 user=stack display-name=%{GROUP} 
    WSGIProcessGroup panko-api
    WSGIScriptAlias / /var/www/panko/app
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/panko.log
    CustomLog /var/log/apache2/panko_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/apache2
