[DEFAULT]


[fwaas]
driver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
enabled = True

#
# From firewall.agent
#

# Name of the FWaaS Driver (string value)
#driver =

# Enable FWaaS (boolean value)
#enabled = false
