
[DEFAULT]
debug = True

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/panko
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = panko
auth_url = http://30.30.30.178:35357
auth_type = password

[database]
event_connection = mysql+pymysql://root:Abc12345@127.0.0.1/panko?charset=utf8

[api]
pecan_debug = False
