
[DEFAULT]
event_dispatchers = panko
meter_dispatchers = gnocchi
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Abc12345
rabbit_hosts = 30.30.30.178

[coordination]
backend_url = redis://localhost:6379

[compute]
workload_partitioning = True

[notification]
store_events = False
workers = 2
workload_partitioning = True

[cache]
backend_argument = redis_expiration_time:600
backend_argument = db:0
backend_argument = distributed_lock:True
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend = dogpile.cache.redis

[oslo_policy]
policy_file = /etc/ceilometer/policy.json

[service_credentials]
auth_url = http://30.30.30.178:5000
region_name = RegionOne
password = Abc12345
username = ceilometer
project_name = service
project_domain_id = default
user_domain_id = default
auth_type = password

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/ceilometer
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = ceilometer
auth_url = http://30.30.30.178:35357
auth_type = password

[storage]
max_retries = 20

[collector]
workers = 2
batch_timeout = 5
batch_size = 50

[dispatcher_gnocchi]
filter_service_activity = False
archive_policy = low
url = http://30.30.30.178:8041

[api]
pecan_debug = False
