
[DEFAULT]
debug = True
verbose = True

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/gnocchi
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = gnocchi
auth_url = http://30.30.30.178:35357
auth_type = password

[statsd]
user_id = 82fa6465-b3bc-4b7f-ae07-227a7725872a
project_id = 9d06d96b-c5fc-4706-82e9-8b23238cad8f
resource_id = 84fc4711-a418-4111-b30b-5587b72796aa

[storage]
coordination_url = redis://localhost:6379
file_basepath = /opt/stack/data/gnocchi/
driver = file

[api]
# Ordering here in important
middlewares = oslo_middleware.cors.CORS
middlewares = keystonemiddleware.auth_token.AuthProtocol

[cors]
allow_headers = Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token,X-Subject-Token
expose_headers = Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma
allow_methods = GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
allowed_origin = *

[indexer]
url = mysql+pymysql://root:Abc12345@127.0.0.1/gnocchi?charset=utf8

[metricd]
workers = 16
