
[DEFAULT]
gnocchi_url = http://30.30.30.178:8041
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Abc12345
rabbit_hosts = 30.30.30.178

[oslo_policy]
policy_file = /etc/aodh/policy.json

[service_credentials]
auth_url = http://30.30.30.178:5000
region_name = RegionOne
project_name = service
password = Abc12345
project_domain_id = default
user_domain_id = default
username = aodh
auth_type = password

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/aodh
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = aodh
auth_url = http://30.30.30.178:35357
auth_type = password

[notification]
store_events = 

[database]
connection = mysql+pymysql://root:Abc12345@127.0.0.1/aodh?charset=utf8

[api]
pecan_debug = False
