
[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
dhcpbridge_flagfile = /etc/nova/nova-dhcpbridge.conf
graceful_shutdown_timeout = 5
metadata_workers = 2
osapi_compute_workers = 2
rpc_backend = rabbit
notify_on_state_change = vm_and_task_state
instance_usage_audit_period = hour
instance_usage_audit = True
logging_user_identity_format = %(user_name)s %(project_name)s
force_config_drive = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = osapi_compute,metadata
s3_listen = 0.0.0.0
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 30.30.30.178
s3_port = 3333
s3_host = 30.30.30.178
default_floating_pool = public
force_dhcp_release = True
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
scheduler_driver = filter_scheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
debug = True

[database]
connection = mysql+pymysql://root:Abc12345@127.0.0.1/nova?charset=utf8

[api_database]
connection = mysql+pymysql://root:Abc12345@127.0.0.1/nova_api?charset=utf8

[keystone_authtoken]
memcached_servers = 30.30.30.178:11211
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://30.30.30.178:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = nova
auth_url = http://30.30.30.178:35357
auth_type = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[oslo_messaging_notifications]
driver = messaging

[vnc]
enabled = false
xvpvncproxy_base_url = http://30.30.30.178:6081/console
novncproxy_base_url = http://30.30.30.178:6080/vnc_auto.html

[spice]
html5proxy_host = 0.0.0.0
server_proxyclient_address = 192.168.230.178
server_listen = 0.0.0.0
enabled = true
html5proxy_base_url = http://192.168.230.178:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = Abc12345
rabbit_hosts = 30.30.30.178

[glance]
api_servers = http://30.30.30.178:9292

[conductor]
workers = 2

[cinder]
os_region_name = RegionOne

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://stack@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = kvm

[neutron]
service_metadata_proxy = True
url = http://30.30.30.178:9696
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = Abc12345
username = neutron
auth_url = http://30.30.30.178:35357/v3
auth_type = password

[keymgr]
fixed_key = 3408030bfa859452a13ccca36deb852c9e62af6dbce0beb183fe3ecdd5d4bdd2
